import viajes.*
import socios.*

describe "group of tests for PARTE 1" {
  //Viajes de playa
  const viajeDePlaya1 = new ViajeDePlaya (idiomas = ["español", "ingles"], largoDePlaya = 2000)
  const viajeDePlaya2 = new ViajeDePlaya (idiomas = ["español", "ingles"], largoDePlaya = 1000)

  //Viajes de excursion
  const excursionCiudad1 = new ExcursionALaCiudad (idiomas = ["portugues"], cantAtracciones = 4)
  const excursionTropical1 = new ExcursionACiudadTropical (idiomas = ["español"], cantAtracciones = 4)
  const excursionCiudad2 = new ExcursionALaCiudad (idiomas = ["portugues"], cantAtracciones = 8)
  const excursionTropical2 = new ExcursionACiudadTropical (idiomas = ["español"], cantAtracciones = 8)
  const excursionTropical3 = new ExcursionACiudadTropical (idiomas = ["español"], cantAtracciones = 10)
  
  //Salidas de trekking
  const salidaTrekking1 = new SalidaDeTrekking (idiomas = ["tailandes"], 
    cantKmSenderos = 100, cantDiasDeSolDelLugar = 130)
  const salidaTrekking2 = new SalidaDeTrekking (idiomas = ["tailandes"], 
    cantKmSenderos = 50, cantDiasDeSolDelLugar = 240)
  const salidaTrekking3 = new SalidaDeTrekking (idiomas = ["tailandes"], 
    cantKmSenderos = 250, cantDiasDeSolDelLugar = 130)

  test "el viaje de playa 1, implica esfuerzo, sirve para broncearse y dura 4 dias" {
    assert.that(viajeDePlaya1.implicaEsfuerzo())
    assert.that(viajeDePlaya1.sirveParaBroncearse())
    assert.equals(4, viajeDePlaya1.cuantosDias())
  }

  test "el viaje de playa 2, no implica esfuerzo, sirve para broncearse y dura 2 dias" {
    assert.notThat(viajeDePlaya2.implicaEsfuerzo())
    assert.that(viajeDePlaya2.sirveParaBroncearse())
    assert.equals(2, viajeDePlaya2.cuantosDias())
  }

  test "la excursionCiudad1 lleva 2 dias, no implica esfuerzo y no sirve para broncearse" {
    assert.equals(2, excursionCiudad1.cuantosDias())
    assert.notThat(excursionCiudad1.implicaEsfuerzo())
    assert.notThat(excursionCiudad1.sirveParaBroncearse())
  }

  test "la excursionTropical1 lleva 3 dias, no implica esfuerzo y sirve para broncearse" {
    assert.equals(3, excursionTropical1.cuantosDias())
    assert.notThat(excursionTropical1.implicaEsfuerzo())
    assert.that(excursionTropical1.sirveParaBroncearse())
  }

  test "la excursionCiudad2 lleva 4 dias, implica esfuerzo y no sirve para broncearse" {
    assert.equals(4, excursionCiudad2.cuantosDias())
    assert.that(excursionCiudad2.implicaEsfuerzo())
    assert.notThat(excursionCiudad2.sirveParaBroncearse())
  }

  test "la excursionTropical2 lleva 5 dias, implica esfuerzo y sirve para broncearse" {
    assert.equals(5, excursionTropical2.cuantosDias())
    assert.that(excursionTropical2.implicaEsfuerzo())
    assert.that(excursionTropical2.sirveParaBroncearse())
  }

  test "la excursionTropical3 lleva 6 dias, no implica esfuerzo y sirve para broncearse" {
    assert.equals(6, excursionTropical3.cuantosDias())
    assert.notThat(excursionTropical3.implicaEsfuerzo())
    assert.that(excursionTropical3.sirveParaBroncearse())
  }

  test "la salidaTrekking1 lleva 2 dias, implica esfuerzo y no sirve para broncearse" {
    assert.equals(2, salidaTrekking1.cuantosDias())
    assert.that(salidaTrekking1.implicaEsfuerzo())
    assert.notThat(salidaTrekking1.sirveParaBroncearse())
  }

  test "la salidaTrekking2 lleva 1 dias, no implica esfuerzo y sirve para broncearse" {
    assert.equals(1, salidaTrekking2.cuantosDias())
    assert.notThat(salidaTrekking2.implicaEsfuerzo())
    assert.that(salidaTrekking2.sirveParaBroncearse())
  }

  test "la salidaTrekking3 lleva 5 dias, implica esfuerzo y sirve para broncearse" {
    assert.equals(5, salidaTrekking3.cuantosDias())
    assert.that(salidaTrekking3.implicaEsfuerzo())
    assert.that(salidaTrekking3.sirveParaBroncearse())
  }
}

describe "group of tests for PARTE 2" {
    //Viajes de playa
  const viajeDePlaya1 = new ViajeDePlaya (idiomas = ["español", "ingles"], largoDePlaya = 2000)

  //Viajes de excursion
  const excursionCiudad1 = new ExcursionALaCiudad (idiomas = ["portugues"], cantAtracciones = 5)
  const excursionTropical1 = new ExcursionACiudadTropical (idiomas = ["español"], cantAtracciones = 4)
  //Salidas de trekking
  const salidaTrekking1 = new SalidaDeTrekking (idiomas = ["tailandes"], 
    cantKmSenderos = 100, cantDiasDeSolDelLugar = 130)
  const salidaTrekking2 = new SalidaDeTrekking (idiomas = ["tailandes","japones"], 
    cantKmSenderos = 50, cantDiasDeSolDelLugar = 240)
  
  test "el viajeDePlaya1 es interesante" {
    assert.that(viajeDePlaya1.esInteresante())
  }

  test "la excursionCiudad1 es interesante" {
    assert.that(excursionCiudad1.esInteresante())
  }
  
  test "la excursionTropical1 no es interesante" {
    assert.notThat(excursionTropical1.esInteresante())
  }

  test "la salidaDeTreking1 no es interesante" {
    assert.notThat(salidaTrekking1.esInteresante())
  }

  test "la salidaTrekking2 es interesante" {
    assert.that(salidaTrekking2.esInteresante())
  }
}

describe "group of tests for PARTE 3,4 y 5" {
  const viajeDePlaya1 = new ViajeDePlaya (idiomas = ["español", "ingles"], largoDePlaya = 2000)
  const viajeDePlaya2 = new ViajeDePlaya (idiomas = ["español"], largoDePlaya = 1000)
  
  const claseDeGimnasia = new ClaseDeGimnasia(idiomas = [])
  
  const roque = new SocioTranquilo (actividadesRealizadas = #{viajeDePlaya1, viajeDePlaya2}, maximoDeActividades = 2,
    edad = 23, idiomasQueHabla = ["español", "frances"])
  const ana = new SocioCoherente (actividadesRealizadas = #{viajeDePlaya2}, maximoDeActividades = 3,
    edad = 31, idiomasQueHabla = ["guarani"])
  const john = new SocioRelajado (actividadesRealizadas = #{viajeDePlaya1, viajeDePlaya2}, maximoDeActividades = 3,
    edad = 20, idiomasQueHabla = ["guarani","ingles"])
  test "roque es adorador del sol" {
    assert.that(roque.adoraElSol())
  }

  test "si le preguntamos a roque las actividades esforzadas, solo son el viaje de playa1" {
    assert.equals(#{viajeDePlaya1}, roque.actividadesEsforzadas())
  }

  test "si le intentamos registrar una actividad a roque, lanza un error" {
    assert.throwsExceptionWithType(new DomainException(), {roque.registrarActividad(viajeDePlaya2)})
  }

  test "si a ana le intentamos agregar una clase de gimnasia, no hay problema, y ya no adora el sol" {
    ana.registrarActividad(claseDeGimnasia)
    assert.notThat(ana.adoraElSol())
  }

  test "a ana le gusta el viajePlaya1 ya que adora el sol" {
    assert.that(ana.leAtrae(viajeDePlaya1))
  }

  test "a ana le gusta el viajePlaya2" {
    assert.that(ana.leAtrae(viajeDePlaya2))
  }

  test "a roque le gusta el viajePlaya2 y no le gusta el viajePlaya1" {
    assert.that(roque.leAtrae(viajeDePlaya1))
    assert.notThat(roque.leAtrae(viajeDePlaya2))
  }

  test "a john no le gusta el viajePlaya2 pero si el viajePlaya1" {
    assert.notThat(john.leAtrae(viajeDePlaya2))
    assert.that(john.leAtrae(viajeDePlaya1))
  }

  test "el viajePlaya1 es recomendado para ana" {
    assert.that(viajeDePlaya1.esRecomendadaPara(ana))
  }

  test "si a ana le agregamos el viajePlaya1 a sus actividades, ya no es recomendado el viajePlaya1 para ana" {
    ana.actividadesRealizadas().add(viajeDePlaya1)
    assert.notThat(viajeDePlaya1.esRecomendadaPara(ana)) 
  }

  test "la clase de gimnasia es recomendada para roque y john, pero no para ana" {
    assert.notThat(claseDeGimnasia.esRecomendadaPara(ana)) 
    assert.that(claseDeGimnasia.esRecomendadaPara(roque)) 
    assert.that(claseDeGimnasia.esRecomendadaPara(john)) 
  }
}

describe "group of tests for BONUS Taller Literario" {
  const viajeDePlaya1 = new ViajeDePlaya (idiomas = ["español", "ingles"], largoDePlaya = 2000)
  const viajeDePlaya2 = new ViajeDePlaya (idiomas = ["español"], largoDePlaya = 1000)
  
  const roque = new SocioTranquilo (actividadesRealizadas = #{viajeDePlaya1, viajeDePlaya2}, maximoDeActividades = 2,
    edad = 23, idiomasQueHabla = ["español", "frances"])
  const ana = new SocioCoherente (actividadesRealizadas = #{viajeDePlaya2}, maximoDeActividades = 3,
    edad = 31, idiomasQueHabla = ["guarani"])
  const john = new SocioRelajado (actividadesRealizadas = #{viajeDePlaya1, viajeDePlaya2}, maximoDeActividades = 3,
    edad = 20, idiomasQueHabla = ["guarani","ingles"])

  const taller = new TallerLiterario(libros = [libro1,libro2,libro3])

  const libro1 = new Libro(idioma = "español", cantPaginas = 300, nombreAutor = "ruperto benavidez")
  const libro2 = new Libro(idioma = "ingles", cantPaginas = 200, nombreAutor = "ruperto benavidez")
  const libro3 = new Libro(idioma = "español", cantPaginas = 120, nombreAutor = "ruperto benavidez")
  const libro4 = new Libro(idioma = "guarani", cantPaginas = 600, nombreAutor = "ezequiel martinez")
  const libro5 = new Libro(idioma = "guarani", cantPaginas = 100, nombreAutor = "brandon joggins")
  test "los idiomas del taller son español e ingles" {
    assert.equals(["español","ingles"],taller.idiomas())
  }

  test "si le agregamos el libro4 al taller, sus idiomas son español, ingles y guarani" {
    taller.libros().add(libro4)
    assert.equals(["español","ingles","guarani"],taller.idiomas())
  }

  test "el taller tiene una duracion de 4 dias, no sirve para broncearse y implica esfuerzo" {
    assert.equals(4,taller.cuantosDias())
    assert.that(taller.implicaEsfuerzo())
    assert.notThat(taller.sirveParaBroncearse())
  }

  test "si al taller le agregamos el libro4 tiene una duracion de 5 dias, no sirve para broncearse y implica esfuerzo" {
    taller.libros().add(libro4)
    assert.equals(5,taller.cuantosDias())
    assert.that(taller.implicaEsfuerzo())
    assert.notThat(taller.sirveParaBroncearse())
  }

  test "si al taller le agregamos el libro5 tiene una duracion de 5 dias, no sirve para broncearse y no implica esfuerzo" {
    taller.libros().add(libro5)
    assert.equals(5,taller.cuantosDias())
    assert.notThat(taller.implicaEsfuerzo())
    assert.notThat(taller.sirveParaBroncearse())
  }

  test "el taller es una actividad recomendada para roque y john pero no para ana" {
    assert.that(taller.esRecomendadaPara(roque))
    assert.that(taller.esRecomendadaPara(john))
    assert.notThat(taller.esRecomendadaPara(ana))
  }
}